pre_init:
  - echo "Pre init stage"
  - echo "It's executed first as is."
  - "echo 'Sequence {%%n} is substituted with number of nodes: {%n}.'"

node_init:
  - echo "Node init stage"
  - echo "This script is executed after pre init stage N times, where N - number of nodes."
  - "echo 'Init node: {%i} of {%n}'"

post_init:
  - echo "Post init stage"
  - echo "This stage is executed after node init stage"
  - "echo 'Sequence {%%n} is substituted with number of nodes: {%n}.'"

# this script must init a new wallet with sufficient amount of coins inside
# and print its address
# I'm not sure yet that it's enough
# may be some stuff with public and private keys have to be introduced
wallet_init:
  - head -c 4096 /dev/urandom | tr -dc A-Za-z0-9 | head -c 24

transaction:
  - echo "This piece of code should perform transaction."

cleanup:
  - not yet implemented
